# shiny-pings

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/shinypings/: ShinyPingsClient.java
src/main/java/com/shinypings/config/: PingConfig.java
src/main/java/com/shinypings/hud/: FakeAdvancement.java  ItemSpotOverlay.java  MobLoot.java  SpottedToast.java
src/main/java/com/shinypings/mixin/: EntityGlowMixin.java
src/main/java/com/shinypings/ping/: PingExpansion.java  PingManager.java  PingTracker.java
src/main/resources/: fabric.mod.json  shinypings.mixins.json
src/main/resources/assets/shinypings/lang/: en_us.json  es_es.json
