# Increase memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# Fabric Properties — check latest values on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.shinypings

# Dependencies
fabric_api_version=0.151.0+26.1.2
